class BlackTrigger : ZilchComponent
{
    var CameraSound : SoundEmitter;
    [Property]
    var TheBlackOff : CogPath;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CameraSound = this.Space.FindObjectByName("Camera").SoundEmitter;
    }
    function OnCollisionPersisted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Player")
        {
            if (this.Owner.Sprite.Visible)
            {
                if (!this.CameraSound.IsPlaying()) this.CameraSound.PlayCue(SoundCue.LockOpenCue);
            }
            this.Owner.Sprite.Visible = false;
            this.TheBlackOff.Cog.Sprite.Visible = true;
        }
    }
}

