Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BlockPuzzleBall1",
	},
	Archetyped = 
	{
		string Name = "569509a5bb72edea:BlockPuzzleBall1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	DestroyWhenScript = 
	{
		string Condition = "Lever",
		string Right = "",
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-2.5, 0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [-4.5, 0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "ResetLever",
			},
			Archetyped = 
			{
				string Name = "56bef9a782245a5a:ResetLever",
			},
			Transform = 
			{
				Vec3 Translation = [0.5, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = true,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			ResetLever = 
			{
			},
			Hierarchy = 
			{
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 5,
			},
			Transform = 
			{
				Vec3 Translation = [-0.5, -0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 6,
			},
			Transform = 
			{
				Vec3 Translation = [-4.5, -0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 7,
			},
			Transform = 
			{
				Vec3 Translation = [-4.5, -2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 8,
			},
			Transform = 
			{
				Vec3 Translation = [-4.5, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 9,
			},
			Transform = 
			{
				Vec3 Translation = [-2.5, -0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 10,
			},
			Transform = 
			{
				Vec3 Translation = [-3.5, 1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 11,
			},
			Transform = 
			{
				Vec3 Translation = [-3.5, -2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 12,
			},
			Transform = 
			{
				Vec3 Translation = [-2.5, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 13,
			},
			Transform = 
			{
				Vec3 Translation = [-1.5, 0.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 14,
			},
			Transform = 
			{
				Vec3 Translation = [-1.5, 1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56beed38e066d4a4:Block4D",
			LinkId = 
			{
				uint Id = 15,
			},
			Transform = 
			{
				Vec3 Translation = [-1.5, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "56950b4951046218:BlockStationare4D",
			LinkId = 
			{
				uint Id = 16,
			},
			Transform = 
			{
				Vec3 Translation = [-4.5, 1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Block4D",
			},
		},
	},
},
