class BombScript : ZilchComponent
{
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var OpeningArray : Array[String] = Array[String]();
    
    var UsedWater : Boolean = false;
    
    var HasWater : Boolean = false;
    
    
    
    var Start : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
        this.TextArray.Add("");
        this.TextArray.Add("\"Hello.\"");
        this.TextArray.Add("\"My name is.\nSir Bomb.\"");
        this.TextArray.Add("\"I am.\nA bomb.\"");
        this.TextArray.Add("\"AAAAGEEEEREEEGAAAH!!!\"");
        this.TextArray.Add("\"My apologies.\nI coughed.\"");
        this.TextArray.Add("\"I seem.\nTo have something lodged in my throat.\"");
        this.TextArray.Add("\"Would you mind.\nBringing me some water?\"");

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        if(this.UsedWater)
        {
            this.HasWater = true;
            this.UsedWater = false;
            this.I = 0;
            this.TextArray.Set(1,"\"Ah.\nThank you.\"");
            this.TextArray.Set(2,"\"This will.\nAllow me.\"");
            this.TextArray.Set(3,"\"To remove this ball.\nThat was blocking.\"");
            this.TextArray.Set(4,"\"My detonation.\"");
            this.TextArray.Set(5,"");
            this.TextArray.Set(6,"");
            this.TextArray.Set(7,"");
            this.GameSession.GameStats.ObjectThree = "";
        }
        
        

            
        if(player.RayCastings.DistanceLooking < 0.7 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0 || this.GameSession.GameStats.CurrentString == "Nothing happened."))
            {
                
                ++this.I;
            }
            if(this.I >= this.TextArray.Count
            || (this.TextArray[this.I] == "" && this.I > 0))
            {
                player.PlayerController.Talking = false;
                this.I  = 0;
                this.GameSession.GameStats.CurrentString = "";
                if(this.HasWater)
                {
                    this.Space.GameSession.GameStats.Trigger = "Balls3";
                    this.Space.CreateAtPosition(Archetype.ExplosionBig, this.Owner.Transform.Translation + Real3(0.0, 0.0, 1.0));
                    this.Owner.Destroy();
                    this.Space.CreateAtPosition(Archetype.Ball3, this.Owner.Transform.Translation);
                }
            }
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else
        {
            this.I = 0;
        }
        

        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
        
        
    }
    
    function OnItemUsed (event : ItemUsed)
    {
        if (event.TheItem == "Freezer")
        {
            this.UsedWater = true;
        }
    }
}