class Box2Script : ZilchComponent
{
    var I : Integer = Integer(0);
    
    var TextArray : Array[String] = Array[String]();

    [Property]
    var NumberOfLines : Real;
    
    [Property]
    var RightAnswer : String;
    
    [Property]
    var WrongAnswer : String;
    
    var Input : String;
    
    var Talked : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.TextArray.Add("");
        this.TextArray.Add("“\"Hello again, me.”\"”");
        this.TextArray.Add("“\"“It would seem that one of them has disappeared, yes? \"”");
        this.TextArray.Add("“\"Interesting. Very interesting.\"”");
        this.TextArray.Add("“\"You should probably do something about that.\"”");
        this.TextArray.Add("“\"I'’m afraid I don'’t have anything that can help\nyou, though.\"”");
        this.TextArray.Add("“\"You are me after all; if I did have something,\nyou would have it too.\"”");
        this.TextArray.Add("“\"However, I’'m not the only container, you know.\"”");
        this.TextArray.Add("“\"Some other container may have something for you.\"”");
        

    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText;
        var player = this.Space.FindObjectByName("Player");
        
        
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.HitObject == this.Owner)
        {
            if (this.I != 0)
            {
                player.PlayerController.Talking = true;
            }
            
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping 
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                ++this.I;
            }
            
            if(this.I >= this.TextArray.Count
            || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping))
            {
                if (this.I >= this.TextArray.Count)
                {
                    this.GameSession.GameStats.Trigger = "Box2";
                }
                
                player.PlayerController.Talking = false;
                this.I = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
    }
}
