class Box1Script : ZilchComponent
{
    var I : Integer = Integer(0);
    
    var TextArray : Array[String] = Array[String]();

    [Property]
    var RightAnswer : String;
    
    [Property]
    var WrongAnswer : String;
    
    [Property]
    var InputI : Integer;
    
    var Input : String;
    
    var GotKey : Boolean = false;
    
    var Talked : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.TextArray.Add("");
        this.TextArray.Add("It's locked.”");
        this.TextArray.Add("’There's a note on top...");
        this.TextArray.Add("\"Aha! You thought you could open ME? Think \nagain.\"”");
        this.TextArray.Add("\"You see, the only one who can open me is me!”\"”");
        this.TextArray.Add("\"Note: If you actually are me, I sincerely \napologize for the accusation.\"”");
        this.TextArray.Add("\"Aha! That’'s it. If you are me, then only you could \nanswer this question...\"”");
        this.TextArray.Add("\"What is my name?\"”");
        this.TextArray.Add("”");
        this.TextArray.Add("”“\"Jerry? How did you know? Hmm... I suppose you \ntruly ARE me, then.”\"");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText;
        var player = this.Space.FindObjectByName("Player");
        
        if(player.PlayerController.CurrentLevel == 1)
        {
            this.Space.CreateAtPosition(Archetype.Wood2, this.Owner.Transform.Translation);
            this.Owner.Destroy();
        }
        
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                if(this.I == this.InputI && this.Input == "")
                {
                }
                else
                {
                    ++this.I;
                }
            }
            
            if(this.I >= this.TextArray.Count 
            || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !player.PlayerController.Texting ))
            {
                player.PlayerController.Talking = false;
                this.I = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else
        {
            this.I = 0;
        }
        if (this.GotKey == true && this.I < 3)
        {
            var newText = Array[String]();
            newText.Add("“");
            newText.Add("“\"Hello again, me.\"");
            this.TextArray = newText;
            if (this.I != 0)
            {
                player.PlayerController.Talking = true;
            }
        }
        else
        {
            this.TextArray.Set(8, (text.TextInput.ST));
            
            if(this.Talked == true && player.PlayerController.Talking == true && this.I < 7 && this.GameSession.GameStats.CurrentString != "Key")
            {
                this.I = 7;
            }
            
            if (this.I != 0)
            {
                player.PlayerController.Talking = true;
            }
            if (this.I < 8)
            {
                text.TextInput.ST = "";
            }
            else if (this.I == 8)
            { 
                if(player.PlayerController.Texting == false)
                {
                    player.PlayerController.Texting = true;
                }
                this.GameSession.GameStats.AutoComplete = true;
            }
            if (this.I != 8)
            {
                this.GameSession.GameStats.AutoComplete = false;
            }
            
            if(this.I == 9)
            {
                this.Input = this.Input.ToLower();
                this.WrongAnswer = this.WrongAnswer.ToLower();
                this.RightAnswer = this.RightAnswer.ToLower();
                
                if(this.Input != this.WrongAnswer && this.Input != this.RightAnswer)
                {
                    this.Talked = true;
                    this.TextArray.Set(9,"“\"That’ is not my name.\"");
                }
                else if(this.Input != this.RightAnswer)
                {
                    this.Talked = true;
                    this.TextArray.Set(9,"“\"Jeffrey? Are you insane? That’ is not my name. \nGet out of here, imposter!\"");
                }
                else
                {
                    this.GotKey = true;
                    this.TextArray.Set(9,"\"Jerry? How did you know? Hmm... I suppose you \ntruly ARE me, then.”\"");
                    if (this.TextArray.Count <= 10 )
                    {
                        this.TextArray.Add("\"So, me, is this what you were looking for?\"");
                        this.TextArray.Add("\"I never would have thought I'd ever resort to using it, \nbut who am I to disregard the wisdom of myself?\"");
                    }
                }
                player.PlayerController.Texting = false;
                
            }
            if(this.I == 10)
            {
                this.GameSession.GameStats.ObjectOne = "Key";
            }
            
            if(player.PlayerController.Texting == true)
            {
                this.Input = text.TextInput.ST;
            }
        }
    }
}
