class DebugTools : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(Zero.Keyboard.KeyIsDown(Keys.Control))
    {
      if(Zero.Keyboard.KeyIsPressed(Keys.One))
      {
        this.Space.LoadLevel(Level.Find("Quote1"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Two))
      {
        this.Space.LoadLevel(Level.Find("Quote2"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Three))
      {
        this.Space.LoadLevel(Level.Find("Quote3"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Four))
      {
        this.Space.LoadLevel(Level.Find("Quote4"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Five))
      {
        this.Space.LoadLevel(Level.Find("Quote5"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Six))
      {
        this.Space.LoadLevel(Level.Find("Level6"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.Seven))
      {
        this.Space.LoadLevel(Level.Find("Title"));
      }
      else if(Zero.Keyboard.KeyIsPressed(Keys.R))
      {
        this.Space.ReloadLevel();
      }
    }
  }
}
