class DeskScript : ZilchComponent
{
    var I : Integer = Integer(0);
    
    var TextArray : Array[String] = Array[String]();
    
    [Property]
    var WrongAnswer1 : String;
    
    [Property]
    var WrongAnswer2 : String;
    
    [Property]
    var InputI : Integer;
    
    var Input : String;
    
    var GotKey : Boolean = false;
    
    var Talked : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.TextArray.Add("");
        this.TextArray.Add("There’'s a small drawer on the side of the desk.\n It has a note on it.");
        this.TextArray.Add("’“\"Open, close, open, close, open, close, OPEN!”\"");
        this.TextArray.Add("\"Huh, what? Oh, hello there.”“ My apologies,\nI was just writing in my diary.\"”");
        this.TextArray.Add("\"Opening and closing... that is my entire life.\n”“But I suppose that’'s just how life is.\"”");
        this.TextArray.Add("\"At least I’'m back where I’'m supposed to be, now.\n”“What is it you would like?\"”");
        this.TextArray.Add("”");
        this.TextArray.Add("”");

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText;
        var player = this.Space.FindObjectByName("Player");
        
        Console.WriteLine(this.Input);
        
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                if(this.I == this.InputI && this.Input == "")
                {
                }
                else
                {
                    ++this.I;
                }
            }
            
            if(this.I >= this.TextArray.Count
            || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !player.PlayerController.Texting ))
            {
                player.PlayerController.Talking = false;
                this.I = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
            
        }
        else
        {
            this.I = 0;
        }
        
        this.TextArray.Set(6, (text.TextInput.ST));
        
        if(this.Talked == true && player.PlayerController.Talking == true && this.I < 6 && this.GameSession.GameStats.CurrentString != "Journal")
        {
            this.I = 5;
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
        
        if (this.I < 6)
        {
            text.TextInput.ST = "";
        }
        else if (this.I == 6)
        {
            if(player.PlayerController.Texting == false)
            {
                player.PlayerController.Texting = true;
            }
            this.GameSession.GameStats.AutoComplete = true;
        }
        if (this.I != 6)
        {
            this.GameSession.GameStats.AutoComplete = false;
        }
        
        if(this.I == 7)
        {
            this.Input = this.Input.ToLower();
            this.WrongAnswer1 = this.WrongAnswer1.ToLower();
            this.WrongAnswer2 = this.WrongAnswer2.ToLower();
            
            if(this.Input == this.WrongAnswer1)
            {
                this.Talked = true;
                this.TextArray.Set(7,"“\"“Just like the others... Is opening all \nI'’m good for to you people?”\"");
            }
            else if(this.Input == this.WrongAnswer2)
            {
                this.Talked = true;
                this.TextArray.Set(7,"“\"I can'’t close unless I'’ve been opened, moron.\"");
            }
            else
            {
                this.TextArray.Set(7,"\"“What was that? Those words... they were...\nsomething BESIDES open and close?”\"");
                if (this.TextArray.Count <= 8 )
                {
                    this.TextArray.Add("\"Are you... by chance... trying to have a conversation with me?”“\nOh goodness, this has never happened before.\"");
                    this.TextArray.Add("*Ahem*”“\n\"Hello! How are you today? I’'m doing amazing, actually.\"");
                    this.TextArray.Add("\"You know how it is, opening and closing and whatnot.”“\nYes, yes, being a drawer is a truly thrilling experience,\"" );
                    this.TextArray.Add("\"let me tell you. Why, just the other day, I had to open\nfor a very important individual.\"");
                    this.TextArray.Add("\"So...”“Would you like to be my girlfriend?\n“No? Okay, what about my boyfriend?”“”\"");
                    this.TextArray.Add("\"What about just being my friend?”“ Acquaintance?\nOkay. I understand...I’'ll just be opening then.”\"");
                    this.TextArray.Add("The drawer opens and you receive Jeffrey'’s journal.");
                }
            }
            player.PlayerController.Texting = false;
            
        }
        if(this.I == 13)
        {
            this.GameSession.GameStats.Trigger = "Journal";
        }
        
        if(player.PlayerController.Texting == true)
        {
            this.Input = text.TextInput.ST;
        }
    }
}
