class DeskScript : ZilchComponent
{
    var I : Integer = Integer(0);
    
    var TextArray : Array[String] = Array[String]();
    
    [Property]
    var WrongAnswer1 : String;
    
    [Property]
    var WrongAnswer2 : String;
    
    var Input : String;
    
    var GotKey : Boolean = false;
    
    var Talked : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.TextArray.Add("");
        this.TextArray.Add("There’s a small drawer on the side of the desk.\n It has a note on it.");
        this.TextArray.Add("’“\"Open, close, open, close, open, close, OPEN!”\"");
        this.TextArray.Add("\"Huh, what? Oh, hello there.”“My apologies,\nI was just writing in my diary.\"”");
        this.TextArray.Add("\"Opening and closing... that is my entire life.\n”“But I suppose that’s just how life is.\"”");
        this.TextArray.Add("\"At least I’m back where I’'m supposed to be, now.\n”“What is it you would like?\"”");
        this.TextArray.Add("”");
        this.TextArray.Add("”");

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText;
        var player = this.Space.FindObjectByName("Player");
        
        
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.NameOfObject == this.Owner.Name)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping)
            {
                ++this.I;
            }
            
            if(this.I >= this.TextArray.Count)
            {
                player.PlayerController.Talking = false;
                this.I = 0;
            }
            this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
        else
        {
            this.I = 0;
        }
            
        this.TextArray.Set(6, (text.TextInput.ST));
        
        if(this.Talked == true && player.PlayerController.Talking == true && this.I < 6 && this.GameSession.GameStats.CurrentString != "Journal")
        {
            this.I = 5;
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
        
        if (this.I < 6)
        {
            text.TextInput.ST = "";
        }
        else if (this.I == 6)
        {
            if(player.PlayerController.Texting == false)
            {
                player.PlayerController.Texting = true;
            }
            this.GameSession.GameStats.AutoComplete = true;
        }
        if (this.I != 6)
        {
            this.GameSession.GameStats.AutoComplete = false;
        }
        
        if(this.I == 7)
        {
            if(this.Input == this.WrongAnswer1)
            {
                this.Talked = true;
                this.TextArray.Set(7,"“\"“Just like the others... Is opening all \nI'’m good for to you people?”\"");
            }
            else if(this.Input == this.WrongAnswer2)
            {
                this.Talked = true;
                this.TextArray.Set(7,"“\"I can’t close unless I’ve been opened, moron.\"");
            }
            else if(this.Input == "")
            {
            }
            else
            {
                this.TextArray.Set(7,"\"“What was that? Those words... they were...\nsomething BESIDES open and close?”\"");
                if (this.TextArray.Count <= 8 )
                {
                    this.TextArray.Add("\"Are you... by chance... trying to have a conversation with me?”“\nOh goodness, this has never happened to me before.\"");
                    this.TextArray.Add("*Ahem*”“\n\"Hello! How are you today? I’m doing amazing, actually.\"");
                    this.TextArray.Add("\"You know how it is, opening and closing and whatnot.”“Yes, yes,\nbeing a drawer is a truly thrilling experience, let me tell you.\"");
                    this.TextArray.Add("\"Why just the other day, I had to open for a very important\nindividual.”“So...”“Would you like to be my girlfriend?\"");
                    this.TextArray.Add("\"“No? Okay, what about my boyfriend?”“\nWhat about just being my friend?”“Acquaintance?”\"");
                    this.TextArray.Add("\"Okay. I understand... I’ll just be opening then.”\"\nThe drawer opens you receive Jeffrey’s journal.");
                }
            }
            player.PlayerController.Texting = false;
            
        }
        if(this.I == 13)
        {
            this.GameSession.GameStats.CurrentObject = "Journal";
        }
        
        if(player.PlayerController.Texting == true)
        {
            this.Input = text.TextInput.ST;
        }
    }
}
