class DestroyWhenScript : ZilchComponent
{ 
    var One : Cog;
    var Two : Cog;
    var Three : Cog;
    var Four : Cog;
    var Five : Cog;
    var Six : Cog;
    var Seven : Cog;
    
    [Property]
    var Condition : String;
    
    [Property]
    var Right : String;
    
    function Initialize(init : CogInitializer)
    {
        if(this.Owner.Name == "WorkingLevers")
        {
            this.One = this.Owner.FindChildByName("One");
            this.Two = this.Owner.FindChildByName("Two");
            this.Three = this.Owner.FindChildByName("Three");
            this.Four = this.Owner.FindChildByName("Four");
            this.Five = this.Owner.FindChildByName("Five");
            this.Six = this.Owner.FindChildByName("Six");
            this.Seven = this.Owner.FindChildByName("Seven");
            
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.GameSession.GameStats.Trigger == this.Condition)
        {
            this.Owner.Destroy();
        }
        
        if(this.Owner.Name == "WorkingLevers")
        {
            if(this.GameSession.GameStats.Trigger == this.Right)
            {
                this.GameSession.GameStats.Trigger = "Right";
                this.Space.CreateAtPosition(Archetype.Ball2, Real3(3.5, 4.5, 0));
            }
            else if(this.GameSession.GameStats.Trigger.Count == 27)
            {
                this.GameSession.GameStats.Trigger = "";
                
                this.One.WorkingLeverScript.Pulled = false;
                this.Two.WorkingLeverScript.Pulled = false;
                this.Three.WorkingLeverScript.Pulled = false;
                this.Four.WorkingLeverScript.Pulled = false;
                this.Five.WorkingLeverScript.Pulled = false;
                this.Six.WorkingLeverScript.Pulled = false;
                this.Seven.WorkingLeverScript.Pulled = false;
            }
        }
    }
}
