class DoorCheckpointScript : ZilchComponent
{
    var Level2 : Level = Level.Find("Level2");
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
         Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
     function OnCollisionEnded(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        otherObject.PlayerController.CurrentLevel = 1;
        
        if (this.GameSession.GameStats.Trigger == "Box2")
        {
            this.GameSession.GameStats.Trigger = "TrashCan";
        }
        if (this.GameSession.GameStats.Trigger == "Journal")
        {
            this.Space.LoadLevel(this.Level2);
        }
    }
}
