class DoorScript : ZilchComponent
{
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var OpeningArray : Array[String] = Array[String]();
    
    
    [Property]
    var NumberOfLines : Real;
    
    var GoingToOpen : Boolean = false;
    
    var Start : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        this.TextArray.Add("");
        this.TextArray.Add("It's locked.");
        
        this.OpeningArray.Add("");
        this.OpeningArray.Add("Door unlocked.");
        if(player.RayCastings.DistanceLooking < 0.7 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                ++this.I;
                
                    //Tell the Global what the current string to display is.
                if (this.GoingToOpen) this.GameSession.GameStats.CurrentString = this.OpeningArray[this.I];
                else  this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
            if(this.I == this.NumberOfLines + 1)
            {
                player.PlayerController.Talking = false;
                this.I  = 0;
                if (this.GoingToOpen) this.Owner.Destroy();
            }
            
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
    }
    
    function OnItemUsed (event : ItemUsed)
    {
        if (event.TheItem == "Key")
        {
            this.GameSession.GameStats.CurrentString = this.OpeningArray[this.I];
            this.GoingToOpen = true;
        }
    }
}
