class DoorCheckpointScript : ZilchComponent
{
    var Level2 : Level = Level.Find("Level2");
    var Level3 : Level = Level.Find("Level3");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
         Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (this.GameSession.GameStats.Trigger == "Right")
        {
            this.Space.CreateAtPosition(Archetype.Bomb, Real3(3.5,3.5, 0));
            this.GameSession.GameStats.Trigger = "Passed";
        }
    }
        
    function OnCollisionEnded(event : CollisionEvent)
    {
        
        var otherObject = event.OtherObject;
        
        otherObject.PlayerController.CurrentLevel = 1;
        
        if (this.GameSession.GameStats.Trigger == "Box2")
        {
            this.GameSession.GameStats.Trigger = "TrashCan";
        }
        if (this.GameSession.GameStats.Trigger == "Journal")
        {
            this.Space.LoadLevel(this.Level2);
        }
    }
}
