class DoorCheckpointScript : ZilchComponent
{
    var Object : Cog;
    var Level2 : Level = Level.Find("Quote2");
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
            Console.WriteLine(this.GameSession.GameStats.Trigger);
         Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        
        
        if (this.GameSession.GameStats.Trigger == "Right")
        {
            this.GameSession.GameStats.Trigger = "Passed";

        }
        
        if (this.GameSession.GameStats.Trigger == "BoxPuzzle")
        {
            this.Space.CreateAtPosition(Archetype.Ball1 , Real3(2.5, 3.5, 0.0));
            this.GameSession.GameStats.Trigger = "SoulMapa";
        }
        if (this.GameSession.GameStats.ObjectOne == "Ball" && this.GameSession.GameStats.Trigger == "SoulMapa")
        {
            this.GameSession.GameStats.Trigger = "Lever";
            if(this.Object == null)
            {
                this.Object = this.Space.CreateAtPosition(Archetype.WorkingLevers , Real3(3.5, 4.5, 0.0));
                this.Space.CreateAtPosition(Archetype.StuckLevers , Real3(12.5, 4.5, 0.0));
            }
        }

    }
        
    function OnCollisionEnded(event : CollisionEvent)
    {
        
        var otherObject = event.OtherObject;
        if (otherObject.PlayerController != null)
        {
            otherObject.PlayerController.CurrentLevel = 1;
        }
        if (this.GameSession.GameStats.Trigger == "Box2")
        {
            this.GameSession.GameStats.Trigger = "TrashCan";
        }
        if (this.GameSession.GameStats.Trigger == "Journal")
        {
            this.Space.LoadLevel(this.Level2);
        }
        
        if (this.GameSession.GameStats.Trigger == "...")
        {
            this.GameSession.GameStats.Trigger = "BoxPuzzle";
        }
    }
}
