Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosions",
	},
	Archetyped = 
	{
		string Name = "5673dc71b020d11d:Explosions",
	},
	Transform = 
	{
		Vec3 Translation = [9.5, 2.5, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	ExplosionSequence = 
	{
		string TheExplosion = "5673d22966425440:ExplosionSmall",
		string FinalExplosion = "5673d23f68535669:ExplosionBig",
		float Delay = 0.5,
	},
},
