/*******************************************************************************
ExplosionSequence
Created by Tristan Begin.

Description:
Creates a sequence of explosions around the object. Used for Alina's death.

Object -
The object that the explosions should surround.

*******************************************************************************/

class ExplosionSequence : ZilchComponent
{
    [Property] var TheExplosion : Archetype;
    [Property] var FinalExplosion : Archetype;
    [Property] var Delay : Real = 0.5;
    var CurDelay : Real = 0;
    var Destroy : Cog;
    var TheRoom1 : Cog;
    var TheRoom2 : Cog;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Destroy = this.Space.FindObjectByName("ToBeDestroyed");
        this.TheRoom1 = this.Space.FindObjectByName("Room1");
        this.TheRoom2 = this.Space.FindObjectByName("Room2");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CurDelay -= event.Dt;
        this.Delay -= event.Dt / 10;
        var ran : Random = new Random();
        if (this.CurDelay <= 0)
        {
            this.Space.CreateAtPosition(this.TheExplosion, this.Owner.Transform.Translation + Real3(0,ran.Range(-4,4), 1));
            this.CurDelay = this.Delay;
        }
        
        if (this.Delay <= 0.003)
        {
            this.Space.CreateAtPosition(this.FinalExplosion, this.Owner.Transform.Translation);
            this.Destroy.Destroy();
            this.TheRoom1.Sprite.SpriteSource = SpriteSource.WallBroken;
            this.TheRoom2.Sprite.SpriteSource = SpriteSource.WallBroken;
            this.Owner.Destroy();
        }
        
    }
    
}
