Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ExplosionBig",
	},
	Archetyped = 
	{
		string Name = "5673d23f68535669:ExplosionBig",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 5000,
		float EmitVariance = 0,
		float Size = 0.200000003,
		float SizeVariance = 0.200000003,
		float Lifetime = 0.699999988,
		float LifetimeVariance = 0.100000001,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [8, 8, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 2,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [0.980499983, 1, 0.610000014, 1],
		Vec4 Color2 = [1, 0.779999971, 0, 0.699999988],
		Vec4 Color3 = [1, 0.389999986, 0, 0.400000006],
		Vec4 Color4 = [1, 0, 0, 0],
	},
	DestroyOverTime = 
	{
		float TheTime = 1,
	},
},
