Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FinalBomb",
	},
	Archetyped = 
	{
		string Name = "564a1c2948e3b2bc:FinalBomb",
	},
	Transform = 
	{
		Vec3 Translation = [12.5, 3.5, 0],
		Vec3 Scale = [1.20000005, 1.20000005, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "564a11b782331807:BombAnim",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	NextLevelAfterTime = 
	{
		float Time = 35,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [-2.5, -0.416666746, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.110000014, 1, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "561571bf394ed5bc:PlayerIdleRightAnim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Green: ""Detonate The Box!""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [-0.833333969, 2.08333325, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0.539999843, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "5615718a3c9a2f20:PlayerIdleForwardAnim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Orange: ""Just do it already!""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [2.5, -1.25, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "561571bf394ed5bc:PlayerIdleRightAnim",
				bool RenderMask = false,
				bool FlipX = true,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Red: ""This isn't what I wanted...""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [0.833332062, 2.91666675, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.529999733, 0, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "5615718a3c9a2f20:PlayerIdleForwardAnim",
				bool RenderMask = false,
				bool FlipX = true,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Purple: ""Enough waiting! Just detonate it already!""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [2.5, 1.24999976, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0.960000157, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "561571bf394ed5bc:PlayerIdleRightAnim",
				bool RenderMask = false,
				bool FlipX = true,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Yellow: ""It ain't just a box no more.",
				string Text2 = "Now everythings gonna' end.""",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [-1.66666794, -2.08333325, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.920000076, 0, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "5615719620fd4182:PlayerIdleBackAnim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Pink: ""Destroy everything!""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [-2.5, 2.91666675, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "56bb177189c679b7:FigureBlueAnim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Blue: ""You did this, didn't you?""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "FigureBlueAnim",
			},
			Transform = 
			{
				Vec3 Translation = [0.833332062, -2.08333325, 0],
				Vec3 Scale = [0.833333313, 0.833333313, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 1, 0.850000143, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a307da02fc3e3:Four",
				string SpriteSource = "5615719620fd4182:PlayerIdleBackAnim",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = "Teal: ""It's the only way!""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
	},
},
