Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Freezer",
	},
	Archetyped = 
	{
		string Name = "5689ee53ed8f93b2:Freezer",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.959999979, 0.959999979, 0.959999979, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = TopLeft,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, -0.5, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	BaseDialogScript = 
	{
		string Text1 = "There are lots of frozen food and ice cream inside;",
		string Text2 = "the shelf has a note attached:",
		string Text3 = """What? Huh? Why am I here? I’'m usually in the other room.""",
		string Text4 = """Who are you? You aren’'t my owner.""",
		string Text5 = "Looking for some nutrition, hmm?",
		string Text6 = """Well, you came to the right place!""",
		string Text7 = """My products are sure to help you grow up big and strong.""",
		string Text8 = """Wait, where are you going?""",
		string Text9 = "",
		string Text10 = "",
		string Text11 = "",
		string Text12 = "",
		string Text13 = "",
		string Text14 = "",
		string Text15 = "",
		string Text16 = "",
		string Text17 = "",
		string Text18 = "",
		string Text19 = "",
		string Text20 = "",
		string Text21 = "",
		string Text22 = "",
		string Text23 = "",
		string Text24 = "",
		string Text25 = "",
		string Text26 = "",
		string Text27 = "",
		string Text28 = "",
		string Text29 = "",
		string Text30 = "",
	},
},
