class ContainerRhinoScript : ZilchComponent
{
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var OpeningArray : Array[String] = Array[String]();
    
    var UsedRhino : Boolean = false;
    
    var HasRhino : Boolean = false;
    
    var NotRhino : Boolean = false; 
    
    [Property]
    var Text1 : String;
    [Property]
    var Text2 : String;
    
    
    
    var Start : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
        this.TextArray.Add("");
        this.TextArray.Add("\"`this.Text1`\n`this.Text2`\"");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        if(this.UsedRhino)
        {
            this.HasRhino = true;
            this.UsedRhino = false;
            this.I = 0;
            this.TextArray.Set(1,"Rhino is now inside the `this.Owner.Name`.");
            this.GameSession.GameStats.ObjectOne = "";
        }
        if(this.HasRhino == true && player.PlayerController.Talking == false)
        {
            this.GameSession.GameStats.Trigger = this.Owner.Name;
            this.TextArray.Set(1,"You collected the Rhino.");
            
        }
        
            
        if(player.RayCastings.DistanceLooking < 0.7 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0 || this.GameSession.GameStats.CurrentString == "Nothing happened."))
            {
                
                ++this.I;
            }
            if(this.I >= this.TextArray.Count)
            {
                if(this.NotRhino == true)
                {
                    this.NotRhino = false;
                }
                player.PlayerController.Talking = false;
                this.I  = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else
        {
            this.I = 0;
        }
        
        if(this.I == 1 && this.TextArray[1] == "You collected the Rhino." )
        {
            this.HasRhino = false; 
            this.GameSession.GameStats.Trigger = "";
            this.GameSession.GameStats.ObjectOne = "Rhino";
        }
        if(this.NotRhino == true)
        {
            this.TextArray.Set(1,"Nothing happened");
        }
        else if(this.I == 0 && this.HasRhino == false)
        {
            this.TextArray.Set(1,"`this.Text1`\n`this.Text2`");
        }
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
        
    }
    
    function OnItemUsed (event : ItemUsed)
    {
        if (event.TheItem == "Rhino")
        {
            this.UsedRhino = true;
        }
        else
        {
            this.NotRhino = true;
        }
    }
}