Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FridgeWorld",
	},
	Archetyped = 
	{
		string Name = "567a2796a630c50d:FridgeWorld",
	},
	Transform = 
	{
		Vec3 Translation = [27.4033184, 5.63561392, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "567a3040a62de022:Zero",
		string SpriteSource = "567a3cad7b230920:SnowTilesFull",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	DestroyScript = 
	{
		string Condition = "Fridge",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SnowMan",
			},
			Transform = 
			{
				Vec3 Translation = [2, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a304ca4b7e2a7:Two",
				string SpriteSource = "567bcb53aebb0663:SnowMan",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = """DANGER""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [3, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "SnowMan",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a304ca4b7e2a7:Two",
				string SpriteSource = "567bcb53aebb0663:SnowMan",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = """PLEASE STAY AWAY""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [0, 3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [2, 3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [1, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-2, -2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "SnowMan",
			},
			Transform = 
			{
				Vec3 Translation = [0, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a304ca4b7e2a7:Two",
				string SpriteSource = "567bcb53aebb0663:SnowMan",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = """YOU’'LL HURT YOURSELF IF YOU STAY""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [1, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3010bc65f0ee:Seven",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-1, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [3, -1.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-3, -3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-2, 3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3010bc65f0ee:Seven",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 15,
			},
			Named = 
			{
				string Name = "SnowMan",
			},
			Transform = 
			{
				Vec3 Translation = [2, 1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a304ca4b7e2a7:Two",
				string SpriteSource = "567bcb53aebb0663:SnowMan",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			BaseDialogScript = 
			{
				string Text1 = """“TURN BACK NOW""",
				string Text2 = "",
				string Text3 = "",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-1, 2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [0, -2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [2, -2.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 19,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [3, -3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [1, -3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 21,
			},
			Named = 
			{
				string Name = "ChristmasTree",
			},
			Transform = 
			{
				Vec3 Translation = [-1, -3.5, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "567a3015bd10befa:Eight",
				string SpriteSource = "567bcb8e570b79e8:ChristmasTree",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, -0.5, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
	},
},
