class GirlyDeskScript : ZilchComponent
{

    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var OpeningArray : Array[String] = Array[String]();
    
    var UsedKey : Boolean = false;
    
    
    
    
    var Start : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
        this.TextArray.Add("");
        this.TextArray.Add("It's locked.");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        if(this.UsedKey)
        {
            this.UsedKey = false;
            this.I = 0;
            this.TextArray.Set(1,"You unlocked the drawer.");
            this.TextArray.Add("You found a pair of men’'s underwear.");
            this.GameSession.GameStats.ObjectOne = "";
        }
        
            
        if(player.RayCastings.DistanceLooking < 0.7 && player.RayCastings.HitObject == this.Owner)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0 || this.GameSession.GameStats.CurrentString == "Nothing happened."))
            {
                
                ++this.I;
            }
            if(this.I >= this.TextArray.Count)
            {
                player.PlayerController.Talking = false;
                this.I  = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else
        {
            this.I = 0;
        }
        
        if(this.I == 2)
        {
            this.GameSession.GameStats.ObjectTwo = "Underwear";
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
        
        
    }
    
    function OnItemUsed (event : ItemUsed)
    {
        if (event.TheItem == "Key")
        {
            this.UsedKey = true;
        }
    }
}