class GlobalSounds : ZilchComponent
{
    var LastObjectStateOne : String = "";
    var LastObjectStateTwo : String = "";
    var LastObjectStateThree : String = "";
    var Done : Boolean = false;
    var JerryFloor : Cog;
    var JeffreyFloor : Cog;
    var Switch : Integer = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.JerryFloor = this.Space.FindObjectByName("JerryFloor");
        this.JeffreyFloor = this.Space.FindObjectByName("JeffreyFloor");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.JerryFloor != null && this.JeffreyFloor != null)
        {
            if (this.JeffreyFloor.Sprite.SpriteSource == SpriteSource.TileSet06Full
                && this.JerryFloor.Sprite.SpriteSource == SpriteSource.DrawnWorld)
            {
                if (this.Switch != 0) 
                {
                this.Play(SoundCue.RiotCue);
                this.Play(SoundCue.MachineCue);
                this.Switch = 0;
                }
            }
            else if (this.JerryFloor.Sprite.SpriteSource == SpriteSource.DrawnWorld)
            {
                if (this.Switch != 1) 
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.WildernessCue);
                this.Switch = 1;
                }
            }
            else if (this.JeffreyFloor.Sprite.SpriteSource == SpriteSource.BloodyCottonRoom)
            {
                if (this.Switch != 2) 
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.FrozenWind);
                this.Switch = 2;
                }
            }
            else if (this.JerryFloor.Sprite.SpriteSource == SpriteSource.PocketFull)
            {
                if (this.Switch != 3) 
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.SoftWindCue);
                this.Switch = 3;
                }
            }
            else if (this.JeffreyFloor.Sprite.SpriteSource == SpriteSource.WhiteFull)
            {
                if (this.Switch != 4) 
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.WhiteNoiseCue);
                this.Switch = 4;
                }
            }
            else if (this.JerryFloor.Sprite.SpriteSource == SpriteSource.BottomOfPit)
            {
                if (this.Switch != 5) 
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.TypingCue);
                this.Switch = 5;
                }
            }
            else if (this.JeffreyFloor.Sprite.SpriteSource == SpriteSource.ThePitFull)
            {
                if (this.Switch != 6)
                {
                this.Owner.SoundEmitter.Stop();
                this.Play(SoundCue.MachineCue);
                this.Switch = 6;
                }
            }
        }
        if (this.LastObjectStateOne == "" && this.GameSession.GameStats.ObjectOne != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        if (this.LastObjectStateTwo == "" && this.GameSession.GameStats.ObjectTwo != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        if (this.LastObjectStateThree == "" && this.GameSession.GameStats.ObjectThree != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        if (Zero.Keyboard.KeyIsPressed(Keys.Enter) || Zero.Keyboard.KeyIsPressed(Keys.One)
            || Zero.Keyboard.KeyIsPressed(Keys.Two) || Zero.Keyboard.KeyIsPressed(Keys.Three))
        {
            this.Play(SoundCue.InteractCue);
        }
        this.LastObjectStateOne = this.GameSession.GameStats.ObjectOne;
        this.LastObjectStateTwo = this.GameSession.GameStats.ObjectTwo;
        this.LastObjectStateThree = this.GameSession.GameStats.ObjectThree;
        
        var comparison = this.GameSession.GameStats.CurrentString.CompareTo("It's locked");
        if (this.GameSession.GameStats.CurrentString.Contains("unlock") && !this.Done)
        {
            
            this.Play(SoundCue.LockNotCue);
            this.Done = true;
        }
        /*
        else if (this.GameSession.GameStats.CurrentString.Contains("lock") && !this.Done)
        {
            
            this.Play(SoundCue.LockNotCue);
            this.Done = true;
        }
        */
        if (this.GameSession.GameStats.CurrentString == "")
        {
            this.Done = false;
        }
    }
    function Play (theSound : SoundCue)
    {
        this.Owner.SoundEmitter.PlayCue(theSound);
    }
}
