class GlobalSounds : ZilchComponent
{
    var LastObjectStateOne : String = "";
    var LastObjectStateTwo : String = "";
    var LastObjectStateThree : String = "";
    var Done : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.LastObjectStateOne == "" && this.GameSession.GameStats.ObjectOne != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        if (this.LastObjectStateTwo == "" && this.GameSession.GameStats.ObjectTwo != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        if (this.LastObjectStateThree == "" && this.GameSession.GameStats.ObjectThree != "")
        {
            this.Play(SoundCue.PickUpCue);
        }
        
        this.LastObjectStateOne = this.GameSession.GameStats.ObjectOne;
        this.LastObjectStateTwo = this.GameSession.GameStats.ObjectTwo;
        this.LastObjectStateThree = this.GameSession.GameStats.ObjectThree;
        
        var comparison = this.GameSession.GameStats.CurrentString.CompareTo("It's locked");
        if (this.GameSession.GameStats.CurrentString.Contains("unlock") && !this.Done)
        {
            
            this.Play(SoundCue.LockNotCue);
            this.Done = true;
        }
        /*
        else if (this.GameSession.GameStats.CurrentString.Contains("lock") && !this.Done)
        {
            
            this.Play(SoundCue.LockNotCue);
            this.Done = true;
        }
        */
        if (this.GameSession.GameStats.CurrentString == "")
        {
            this.Done = false;
        }
        Console.WriteLine(this.GameSession.GameStats.CurrentString.Contains("lock"));
        Console.WriteLine(this.GameSession.GameStats.CurrentString);
        Console.WriteLine("It's locked.");
    }
    function Play (theSound : SoundCue)
    {
        this.Owner.SoundEmitter.PlayCue(theSound);
    }
}
