class JeffreySpawnerScript : ZilchComponent
{
    var Object : Cog;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.GameSession.GameStats.Trigger == "TrashCan")
        {
            if(this.Object == null)
            {
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(16.0, 8.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(11.0, 8.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(14.0, 6.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(8.0, 6.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(11.0, 0.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(14.0, 0.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(15.0, 0.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.Freezer, Real3(9.0, 8.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.Fridge, Real3(10.0, 8.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.LaundryBasket, Real3(9.0, 1.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.Wardrobe, Real3(16.0, 1.0, 0.0));
                this.Object = this.Space.CreateAtPosition(Archetype.Desk, Real3(14.0, 8.0, 0.0));
            }
        }
    }
}
