class JeffreyBall1Script : ZilchComponent
{
    var Player : Cog;
    
    var I : Integer = Integer(0);
    
    var TextArray : Array[String] = Array[String]();
    
    var Input : String = "";
    
    var InputLength : Integer;
    
    var Start : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        
        this.Player = this.Space.FindObjectByName("Player"); //Finds the player
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);

        this.TextArray.Add("");
        this.TextArray.Add("\"Hello.\"");
        this.TextArray.Add("\"Hello?\"");
        this.TextArray.Add("\"Hello?!?\"");
        this.TextArray.Add("\"For the love of God, man, why will\nyou not speak?\"");
        this.TextArray.Add("");
        this.TextArray.Add("\"What is it? Why won't you say anything? Is it \nbecause you are secretly racist, is that the reason?\"");
        this.TextArray.Add("\"That's it, isn't it? You are, in fact, a racist. Don't \ntry to defend yourself with some...\"");
        this.TextArray.Add("\"...'I have horned friends' nonsense.\"");
        this.TextArray.Add("\"Then again, it would seem I am racist as well.\"");
        this.TextArray.Add("\"I've been having all sorts of foul thoughts.\nYou see, my wife and I, we are so different.\"");
        this.TextArray.Add("\"I try to love her as she is, but I feel as \nif our differences put a barrier between us.\"");
        this.TextArray.Add("\"You see, my wife...\"");
        this.TextArray.Add("\"She's...\"");
        this.TextArray.Add("\"Italian.\"");
        this.TextArray.Add("\"Not that there's anything wrong with being Italian!\"");
        this.TextArray.Add("\"It's just, considering that I am a rhinoceros, would\nit not make more sense for me to be with...\"");
        this.TextArray.Add("\"...someone of my own kind?\"");
        this.TextArray.Add("\"I truly wish I was Italian as well...\nmaybe then my wife and I could live in peace.\"");
        this.TextArray.Add("\"But alas, I remain a rhinoceros. My wife doesn't even \nknow. She believes I'm Italian, just like her.\"");
        this.TextArray.Add("\"And I guess I'm happy...\"");
        this.TextArray.Add("\"But some part of me wishes I didn't have to \nlive this lie.\"");
        this.TextArray.Add("\"And since it is impossible for me to stop being\na rhinoceros, perhaps my wife and I were not meant to be?\"");
        this.TextArray.Add("\"You see, there's this rhino.\"");
        this.TextArray.Add("\"I don't know much about her. I don't even know her name.\"");
        this.TextArray.Add("\"But she's just so mysterious.\"");
        this.TextArray.Add("\"I feel like I can be myself around her.\"");
        this.TextArray.Add("\"NO! I mustn't be having these thoughts. My wife\nis the one for me.\"");
        this.TextArray.Add("");
        

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText; //Finds the hud text
        
        // If the object is next to the player
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
            //If the player presses enter and not at the begining of the string
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                if(this.I == 5 && this.Input == "")
                {
                }
                else
                {
                //Go to the next string
                    ++this.I;
                }
                
            }
            
            //If it has reached the end of the string or the player has pressed enter, stop talking to it
            if(this.I >= this.TextArray.Count 
            || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting )
            || (this.TextArray[this.I] == "" && this.I > 0 && this.I != 5))
            {
                this.Player.PlayerController.Talking = false;
                this.I = 0;
                this.GameSession.GameStats.CurrentString = "";
                this.GameSession.GameStats.Trigger = "...";
            }
            //If not in the begining of the string
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else //If not next to the player
        {
            //Reset text counter 
            this.I = 0;
        }
        
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
        
        this.TextArray.Set(5, (this.Input));
        
        if (this.I < 5)
        {
            text.TextInput.ST = "";
        }
        else if (this.I == 5)
        { 
            if(this.Player.PlayerController.Texting == false)
            {
                this.Player.PlayerController.Texting = true;
            }
            this.GameSession.GameStats.AutoComplete = true;
        }
        else if (this.I != 5)
        {
            this.GameSession.GameStats.AutoComplete = false;
        }
        
        
        if(this.I == 6)
        {

            this.Player.PlayerController.Texting = false;
        }
        
        //If the player is texting, set Input to what ever the players types.
        if(this.Player.PlayerController.Texting == true)
        {
            if (this.InputLength < text.TextInput.ST.Count)
            {
                this.Input = "`this.Input`.";
            }
            this.InputLength = text.TextInput.ST.Count;
            
                
        }
    }
}
