Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Jerry",
	},
	Archetyped = 
	{
		string Name = "5695fea162f5a73e:JerryBall1_1",
	},
	Transform = 
	{
		Vec3 Translation = [3, 7, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56157c8d9e5eb505:JerryFrontIdleAnim",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, -0.5, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Area = 
	{
		Vec2 Size = [0.9375, 1.125],
		Location Origin = TopLeft,
	},
	BaseDialogScript = 
	{
		string Text1 = "Jerry: ""My levers! I never thought I'd see them again.",
		string Text2 = "Levers are great tools for creating spectacular shows.""",
		string Text3 = """That one there used to drop a disco ball form the ceiling""",
		string Text4 = "",
		string Text5 = """It would fall down and crash and send glass presents",
		string Text6 = "to all of my guests!""",
		string Text7 = """Truly a fun time for the entire family.""",
		string Text8 = "",
		string Text9 = "",
		string Text10 = "",
		string Text11 = "",
		string Text12 = "",
		string Text13 = "",
		string Text14 = "",
		string Text15 = "",
		string Text16 = "",
		string Text17 = "",
		string Text18 = "",
		string Text19 = "",
		string Text20 = "",
		string Text21 = "",
		string Text22 = "",
		string Text23 = "",
		string Text24 = "",
		string Text25 = "",
		string Text26 = "",
		string Text27 = "",
		string Text28 = "",
		string Text29 = "",
		string Text30 = "",
		string Text31 = "",
		string Text32 = "",
	},
	DestroyWhenScript = 
	{
		string Condition = "...",
		string Right = "",
	},
	SpawnWhenScript = 
	{
		string Condition = "...",
		string Spawns = "5695f393359f9f0f:JerryGhostBall1_2",
	},
},
