class JerrySpawnerScript : ZilchComponent
{
    var Object : Cog;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.GameSession.GameStats.Trigger == "Box2")
        {
            if(this.Object == null)
            {
                this.Object = this.Space.CreateAtPosition(Archetype.TrashCan, Real3(0.0, 7.0, 0.0));
            }
        }
    }
}
