class JerryAllBallsScript : ZilchComponent
{
    var Player : Cog;

    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    
    var Input : String;
    
    var Start : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        
        this.Player = this.Space.FindObjectByName("Player"); //Finds the player
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);

        this.TextArray.Add("");
        this.TextArray.Add("\"Aha! You found them! \nI knew I was right in choosing you as my best friend.\"");
        this.TextArray.Add("\"It was him who stole them, wasn't it?\"");
        this.TextArray.Add("\"That man on the other side of the wall.\n I've never seen him before, but I know he is there.\"");
        this.TextArray.Add("\"He's the one who stole my balls, isn't he?\"");
        this.TextArray.Add("\"Of course he is….\"");
        this.TextArray.Add("\"He's the reason I am dying, you see.\"");
        this.TextArray.Add("\"I know that I only have a few hours to live, and it's all\nbecause of that man over there.\"");
        this.TextArray.Add("\"He's poisoned me.\"");
        this.TextArray.Add("\"It's because he's jealous.\"");
        this.TextArray.Add("\"He knows that he could never hope to match my \nsuperhuman level of juggling talent.\"");
        this.TextArray.Add("\"A lot of people don't know this, but jugglers are \nin fact quite vicious creatures.\"");
        this.TextArray.Add("\"Luckily for you, I am the exception to this rule.\"");
        this.TextArray.Add("\"All I wish to do is have fun with my balls. But these other\n jugglers, they get so competitive.\"");
        this.TextArray.Add("\"I need you to do something for me.\"");
        this.TextArray.Add("\"I am already dying, that much is certain.\n However, if you could do me this kindness,\"");
        this.TextArray.Add("\"then perhaps I could juggle in peace for these last\n few hours.\"");
        this.TextArray.Add("\"I need you to kill his family.\nWhat do you say?\"");
        this.TextArray.Add("");
        this.TextArray.Add("\"You will? Thank goodness.\"");
        this.TextArray.Add("\"Alright, listen. His family is hidden in a box. \nYou could say that it is the only box. THE box, so to speak.\"");

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.Space.LevelSettings.HudInteraction.HudText; //Finds the hud text
        
        // If the object is next to the player
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
            //If the player presses enter and not at the begining of the string
            if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
            {
                if(this.I == 18 && this.Input == "")
                {
                }
                else
                {
                //Go to the next string
                    ++this.I;
                }
                
            }
            
            //If it has reached the end of the string or the player has pressed enter, stop talking to it
            if(this.I >= this.TextArray.Count 
            || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting )
            || (this.TextArray[this.I] == "" && this.I > 0 && this.I != 18))
            {
                if(this.I >= this.TextArray.Count )
                {
                    this.Space.FindObjectByName("Camera").SoundEmitter.PlayCue(SoundCue.GoodCue);
                    this.GameSession.GameStats.ObjectOne = "";
                    this.GameSession.GameStats.ObjectTwo = "";
                    this.GameSession.GameStats.ObjectThree = "";
                    this.GameSession.GameStats.Trigger = "Level4";
                    
                }
                this.Player.PlayerController.Talking = false;
                this.I = 0;
                this.GameSession.GameStats.CurrentString = "";
            }
            //If not in the begining of the string
            if (this.I > 0)
            {
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
            }
        }
        else //If not next to the player
        {
            //Reset text counter 
            this.I = 0;
        }
        
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
        
        this.TextArray.Set(18, (text.TextInput.ST));
        
        if (this.I < 18)
        {
            text.TextInput.ST = "";
        }
        else if (this.I == 18)
        { 
            if(this.Player.PlayerController.Texting == false)
            {
                this.Player.PlayerController.Texting = true;
            }
            this.GameSession.GameStats.AutoComplete = true;
        }
        else if (this.I != 18)
        {
            this.GameSession.GameStats.AutoComplete = false;
        }
        
        
        if(this.I == 19)
        {

            this.Player.PlayerController.Texting = false;
        }
        
        //If the player is texting, set Input to what ever the players types.
        if(this.Player.PlayerController.Texting == true)
        {
            this.Input = text.TextInput.ST;
        }
        
        if(this.GameSession.GameStats.ObjectThree != "Ball")
        {
            this.TextArray.Set(1,"\"Jerry : Give me the ball. ALL THE BALLS!!!\"");
            this.TextArray.Set(2, "");
        }
        else
        {
            this.TextArray.Set(1, "\"Jerry : Aha! You found them! \nI knew I was right in choosing you as my best friend.\"");
            this.TextArray.Set(2, "\"It was him who stole them, wasn't it?\"");
        }
    }
    
}