Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Jerry",
	},
	Archetyped = 
	{
		string Name = "5695fea162f5a73e:JerryBall1_1",
	},
	Transform = 
	{
		Vec3 Translation = [3, 7, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56157c8d9e5eb505:JerryFrontIdleAnim",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, -0.5, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Area = 
	{
		Vec2 Size = [0.9375, 1.125],
		Location Origin = TopLeft,
	},
	BaseDialogScript = 
	{
		string Text1 = "Jerry: ""Hmm, this place looks familiar.…""",
		string Text2 = "",
		string Text3 = """You again? It would seem that I cannot stay",
		string Text4 = "mad at you.""",
		string Text5 = """Alright, as you have decided to be my best friend,",
		string Text6 = "I will allow you to stay here.""",
		string Text7 = """You ought to feel grateful; it's not just anyone I let",
		string Text8 = "stay in my room.""",
		string Text9 = """It is a marvelous room, isn't it?""",
		string Text10 = "",
		string Text11 = """Except... hmm... something looks different.""",
		string Text12 = "",
		string Text13 = """Did you change something while I was away?",
		string Text14 = "Or... is this in fact not my room?""",
		string Text15 = """Best friend, is this your room?""",
		string Text16 = "",
		string Text17 = """If this is in fact your room, then I hope you'll let me",
		string Text18 = "stay here.""",
		string Text19 = """After all, I'd do the same for you, as you are my",
		string Text20 = "best friend.""",
		string Text21 = """Unless, of course, this is in fact my room, in which",
		string Text22 = "case I'll let you stay here, as I'm sure you'd do...""",
		string Text23 = """...the same for me. I'll be gone in a few hours,",
		string Text24 = "anyway.""",
		string Text25 = "",
		string Text26 = "",
		string Text27 = "",
		string Text28 = "",
		string Text29 = "",
		string Text30 = "",
		string Text31 = "",
		string Text32 = "",
	},
	DestroyWhenScript = 
	{
		string Condition = "...",
		string Right = "",
	},
	SpawnWhenScript = 
	{
		string Condition = "...",
		string Spawns = "5695f393359f9f0f:JerryGhostBall1_2",
	},
},
