class JerryLevel2SpawnerScript : ZilchComponent
{
    var Object :  Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.GameSession.GameStats.Trigger == "Freezer")
        {
            if(this.Object == null)
            {
                
                this.Object = (this.Space.CreateAtPosition(Archetype.FreezerSign1, Real3(0.0, 7.0, 0.0)));
                this.Object = (this.Space.CreateAtPosition(Archetype.FreezerSign2, Real3(0.0, 4.0, 0.0)));
                this.Object = (this.Space.CreateAtPosition(Archetype.FreezerSign3, Real3(0.0, 2.0, 0.0)));
            }
        }
        
    }
}
