Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Jerry",
	},
	Archetyped = 
	{
		string Name = "5695f393359f9f0f:JerryGhostBall1_2",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Area = 
	{
		Vec2 Size = [0.9375, 1.125],
		Location Origin = TopLeft,
	},
	DestroyWhenScript = 
	{
		string Condition = "SoulMapa",
		string Right = "",
	},
	SpawnWhenScript = 
	{
		string Condition = "SoulMapa",
		string Spawns = "5695f05f3df8689a:JerryBall1_3",
	},
},
