class L4Box2DestroyPuzzle : ZilchComponent
{
  var I : Integer = Integer(0); // Text counter
  
  var Switch : String = "On";
  var Player : Cog;
    
  var TextArray : Array[String] = Array[String](); // The array of strings that will be printed on the screen
  var Done : Boolean = false;
  
  var Text1 : String = "It's Empty.";
  var Text2 : String = " ";
  var Text3 : String = "";
  var Text4 : String = "";
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.Player = this.Space.FindObjectByName("Player");
    
    this.TextArray.Add("");
    this.TextArray.Add("");
    this.TextArray.Add(this.Text1);
    this.TextArray.Add(this.Text2);
    this.TextArray.Add(this.Text3);
    this.TextArray.Add(this.Text4);
  }


  function OnLogicUpdate(event : UpdateEvent)
  {
    //If the player is near the object
    if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
    {
      //If you are talking to it AKA I is not zero
      if (this.I != 0)
      {
        //You are taliking to it 
        this.Player.PlayerController.Talking = true;
      }
      
      //If you press enter and is not typing
      if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
          && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        //Increment the text counter by 2
        this.I += 2; 
        //Add the next two strings in the string array to the current string
        this.GameSession.GameStats.CurrentString = ("`this.TextArray[this.I]`\n`this.TextArray[this.I + 1]`");
      }
      
      //If you have reached an empty string that is not the first two or X is pressed
      if(((this.TextArray[this.I]) == "" && (this.I != 0))
      || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping))
      {
        this.Done = true;
        //Player isn't talking anymore
        this.Player.PlayerController.Talking = false;
        // Reset the text counter
        this.I = 0;
        //Clear the current string
        this.GameSession.GameStats.CurrentString = "";
        
        this.Space.FindObjectByName("BlockPuzzle").Destroy();
        this.Space.CreateAtPosition(Archetype.L4Jeffrey_2, Real3(12.5, 6.5, 0.0));
        this.Space.FindObjectByName("L4Jeffrey").Destroy();
        this.Owner.Destroy();
      }
    }
  }
}
