class L4Jerry_2Script : ZilchComponent
{
  var Timer : Real = 1;
  var I : Integer = Integer(0);
  var TextArray : Array[String] = Array[String]();
  var Player : Cog;
  
  var Talked : Boolean = false;
  var UsedNote : Boolean = false;
  var HasNote : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    this.TextArray.Add("");
    this.TextArray.Add("\"Thanks for finding my balls!\"”");
    this.TextArray.Add("\"I would hate to have lost them.\"");
    this.TextArray.Add("\"My balls are...\"”");
    this.TextArray.Add("\"...\"");
    this.TextArray.Add("\".....\"");
    this.TextArray.Add("\"...precious to me.\"");
    
    this.Player = this.Space.FindObjectByName("Player");
    
    Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
    {
      if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping && 
        (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        if(this.Talked == false)
        {
          ++this.I;
        }
      }
      if(this.I >= this.TextArray.Count 
      || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
      {
        if(this.I == this.TextArray.Count)
        {
            if (this.HasNote)
            {
                this.Space.FindObjectByName("Camera").SoundEmitter.PlayCue(SoundCue.GoodCue);
                this.GameSession.GameStats.Trigger = "Level5";
            }
          this.I = 0;
          this.Player.PlayerController.Talking = false;
          this.GameSession.GameStats.CurrentString = "";
        }
      }
    }
    else
    {
      this.I = 0;
    }
    
    if (this.I > 0)
    {
      this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
    }
    
    if (this.I != 0)
    {
      this.Player.PlayerController.Talking = true;
    }
    
    if(this.UsedNote)
    {
      this.HasNote = true;
      this.UsedNote = false;
      this.I = 1;
      this.GameSession.GameStats.ObjectThree = "";
      this.TextArray.Set(1,"\"What's this? You have a letter for me?\"”");
      this.TextArray.Set(2,"\"From Jeffrey...… hmm, so that's his name.\"");
      this.TextArray.Set(3,"\"My, my… this is rather flattering.\n I'd never known anyone to be so eloquent\"”");
      this.TextArray.Set(4,"\"with words. Though I would argue that my\n horns are more of a brilliant teal than a\"");
      this.TextArray.Set(5,"\"'shimmering ivory'.\"");
      this.TextArray.Set(6,"\"Ahem, but of course this is all just to throw \nme off his trail.\"");
      this.TextArray.Add("\"That scoundrel, that delinquent, I will show him \nTRUE justice!\"");
      this.TextArray.Add("\"Best friend, I have a new assignment for you. If you\n truly wish to be worthy of my praises, then listen well.\"");
      this.TextArray.Add("\"Take this note, and deliver it to him.\"");
      this.TextArray.Add("\"What does it say? Why, it's a declaration\n of war, of course!\"");
    }
  }
  
  function OnItemUsed (event : ItemUsed)
  {
    if (event.TheItem == "Note")
    {
      this.UsedNote = true;
    }
  }
}
