class L4TriggerLeft : ZilchComponent
{
  var RightBox : Cog;
  
  function Initialize(init : CogInitializer)
  {
    this.RightBox = this.Space.FindObjectByName("THEBOX");
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    if(event.OtherObject.Name == "Player" && this.RightBox.BoxLvl4_1.Talked == true)
    {
      this.Space.CreateAtPosition(Archetype.BlockPuzzle, Real3(8.17715, 3.38588, 0.0));
      this.Owner.Destroy();
    }
  }
}
