Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LaundryBasket",
	},
	Archetyped = 
	{
		string Name = "5689ef883599d852:LaundryBasket",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.690900028, 0.887689054, 0.939999998, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = TopLeft,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, -0.5, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	BaseDialogScript = 
	{
		string Text1 = "A laundry basket full of men's underwear.",
		string Text2 = "There's a note on top:",
		string Text3 = """“Mwahahaha!”""",
		string Text4 = """Panties! Panties! So many panties!”""",
		string Text5 = """All mine...… MY PANTIES”""",
		string Text6 = """You...… you wish to take my panties away, do you?""",
		string Text7 = """That’ is why you brought me to this strange place,""",
		string Text8 = """isn’'t it? WELL I WILL NOT LET YOU!”“""",
		string Text9 = """THEY ARE MYYYYYYYYY PANTIES!”""",
		string Text10 = "",
		string Text11 = "",
		string Text12 = "",
		string Text13 = "",
		string Text14 = "",
		string Text15 = "",
		string Text16 = "",
		string Text17 = "",
		string Text18 = "",
		string Text19 = "",
		string Text20 = "",
		string Text21 = "",
		string Text22 = "",
		string Text23 = "",
		string Text24 = "",
		string Text25 = "",
		string Text26 = "",
		string Text27 = "",
		string Text28 = "",
		string Text29 = "",
		string Text30 = "",
	},
},
