class Leve2Transition : ZilchComponent
{
    var Level3 : Level = Level.Find("Level3");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
         Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
        
    function OnCollisionEnded(event : CollisionEvent)
    {
        if (this.GameSession.GameStats.Trigger == "" && this.LevelSettings.Level2Stats.YetiState == 4)
        {
            this.GameSession.GameStats.ObjectOne = "";
            this.Space.LoadLevel(this.Level3);
        }
    }
}
