class NoteScript : ZilchComponent
{
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    
    
    [Property]
    var NumberOfLines : Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        this.TextArray.Add("");
        this.TextArray.Add("Note- \"–“To the worthless piece of trash: \nThough I thought that we had begun to form a bond\"”");
        this.TextArray.Add("\"through pleasant conversation, it would \nseem you’'d rather twiddle away our final hours \"");
        this.TextArray.Add("\"together with that vile insect on the other side of the wall.\nThus, I have decided to take my leave. Good day sir.\"”");
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.NameOfObject == this.Owner.Name)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter))
                {
                    ++this.I;
                }
                if(this.I == this.NumberOfLines + 1)
                {
                    player.PlayerController.Talking = false;
                    this.I  = 0;
                }
                this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
                
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
    }
}