class NoteScript : ZilchComponent
{
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    
    
    [Property]
    var NumberOfLines : Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        var player = this.Space.FindObjectByName("Player");
        
        this.TextArray.Add("");
        this.TextArray.Add("Note : \"–“To the worthless piece of trash: \nThough I thought we had begun to form a bond\"”");
        this.TextArray.Add("\"through pleasant conversation, it seems \n you’'d rather twiddle away our final hours\"");
        this.TextArray.Add("\"together with that vile insect on the other \nside of the wall. Thus, I have decided to take my leave.\"”");
        this.TextArray.Add("\"Good day, sir.\"");
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.HitObject == this.Owner)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                    && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
                {
                    ++this.I;
                    this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
                }
                if(this.I == this.NumberOfLines + 1
                || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping))
                {
                    if(this.I == this.NumberOfLines + 1)
                    {
                        this.GameSession.GameStats.NoteRead = true;
                    }
                    player.PlayerController.Talking = false;
                    this.I  = 0;
                    this.GameSession.GameStats.CurrentString = "";
                }
                
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I != 0)
        {
            player.PlayerController.Talking = true;
        }
    }
}