class OstrichToBox : ZilchComponent
{
  var UsedOstrich : Boolean = false;
  var JeffreyFloor : Cog;
  var Rhino : Cog;
  var PitTop : Cog;
  var PitBottom : Cog;
  var ItemInBox : String = "";
  
  [Property]
  var PitWorld : SpriteSource;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.JeffreyFloor = this.Space.FindObjectByName("JeffreyFloor");
    
    this.PitTop = this.Space.FindObjectByName("PitRoomTop");
    this.PitTop.BoxCollider.Ghost = true;
    
    this.PitBottom = this.Space.FindObjectByName("PitRoomBottom");
    this.PitBottom.BoxCollider.Ghost = true;
    
    this.Rhino = this.Space.FindObjectByName("Rhino");
    this.Rhino.Sprite.Visible = false;
    this.Rhino.BoxCollider.Ghost = true;
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if (this.UsedOstrich == true)
    {
    }
  }

  function OnItemUsed(event : ItemUsed)
  {
    
    if (event.TheItem == "Ostrich" && this.ItemInBox == "")
    {
      Console.WriteLine("Event received.");
      this.UsedOstrich = true;
      this.ItemInBox = "Ostrich";
      this.GameSession.GameStats.ObjectTwo = "";
      this.JeffreyFloor.Sprite.SpriteSource = this.PitWorld;
      
      this.PitTop.BoxCollider.Ghost = false;
      this.PitBottom.BoxCollider.Ghost = false;
      
      if (this.Rhino != null)
      {
        this.Rhino.Sprite.Visible = true;
        this.Rhino.BoxCollider.Ghost = false;
      }
    }
  }
}
