class OstrichToScientist : ZilchComponent
{
  var UsedOstrich : Boolean = false;
  var JeffreyFloor : Cog;
  var Player : Cog;
  
  var Switch : String = "On";
  
  var TextArray : Array[String] = Array[String]();
  var I : Integer = 0;
  
  function Initialize(init : CogInitializer)
  {
    /* Text Array Stuff */
    this.TextArray.Add("");
    this.TextArray.Add("Please, give me that, now!");
    
    
    Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.JeffreyFloor = this.Space.FindObjectByName("JeffreyFloor");
    this.Player = this.Space.FindObjectByName("Player");
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
    if (this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
    {
      if (Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping == true
          && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        ++this.I;
      }
      
      
      if (this.I >= this.TextArray.Count || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping == true))
      {
        this.I = 0;
        this.Player.PlayerController.Talking = false;
        this.GameSession.GameStats.CurrentString = "";
        
        if(this.Switch == "On")
        {
            this.Space.CreateAtPosition(Archetype.FinalBomb, Real3(12.5, 3, 0.0));
            this.Switch = "Off";
        }
      }
      
    }
    else
    {
      this.I = 0;
    }
    
    if (this.I > 0)
    {
      this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
    }
    
    if (this.I != 0)
    {
      this.Player.PlayerController.Talking = true;
    }
    
    
    if (this.UsedOstrich == true)
    {
      this.GameSession.GameStats.CurrentString = "";
      this.TextArray.Set(1, "You gave the ostrich to the scientist.");
      this.I = 1;
      this.UsedOstrich = false;
    }
  }

  function OnItemUsed(event : ItemUsed)
  {
    
    if (event.TheItem == "Ostrich")
    {
      this.GameSession.GameStats.ObjectTwo = "";
      this.JeffreyFloor.Sprite.SpriteSource = SpriteSource.TileSet06Full;
      this.JeffreyFloor.Sprite.FlipX = true;
      
      this.Space.CreateAtPosition(Archetype.L5FinalTrigger, Real3(12.5, 3.5, 0.0));
      
      this.Space.FindObjectByName("L5Dog2").Destroy();
      this.Space.FindObjectByName("L5Dog2_2").Destroy();
      this.Space.FindObjectByName("CottonPit").Destroy();
      
      this.UsedOstrich = true;
    }
  }
}
