class OstrichToBox : ZilchComponent
{
  var UsedOstrich : Boolean = false;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.GameSession, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if (this.UsedOstrich == true)
    {
      this.GameSession.GameStats.ObjectOne = "";
    }
  }

  function OnItemUsed(event : ItemUsed)
  {
    if (event.TheItem == "Ostrich")
    {
      this.UsedOstrich = true;
    }
  }
}
