class ResetEvent : ZilchEvent
{
  sends ResetEvent : ResetEvent;
}

class ResetLever : ZilchComponent
{
  
  var Player : Cog;
  var SwitchPulled : Boolean;
  var Timer : Real = 0.0;
  var Delay : Real = 0.35;
  
  function Initialize(init : CogInitializer)
  {
    this.Player = this.Space.FindObjectByName("Player");
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }
  
  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Player.RayCastings.DistanceLooking < 0.5 && 
       this.Player.RayCastings.HitObject == this.Owner &&
       Zero.Keyboard.KeyIsPressed(Keys.Enter))
    {
      var resetEvent : ResetEvent = new ResetEvent();
      this.Space.DispatchEvent(Events.ResetEvent, resetEvent);
      this.SwitchPulled = true;
      this.Space.FindObjectByName("Camera").SoundEmitter.PlayCue(SoundCue.LockNotCue);
    }
    
    if(this.SwitchPulled == true)
    {
      this.Timer += event.Dt;
      this.Owner.Sprite.SpriteSource = SpriteSource.LeverDown;
    }
    
    if(this.Timer > this.Delay)
    {
      this.Owner.Sprite.SpriteSource = SpriteSource.LeverUp;
      this.SwitchPulled = false;
      this.Timer = 0;
    }
  }
}
