class RhinoToPit_2 : ZilchComponent
{
  var UsedRhino : Boolean = false;
  var JerryFloor : Cog;
  var Switch : String = "Off";
  
  var CottonPit : Cog;
  var Player : Cog;
  
  var TextArray : Array[String] = Array[String]();
  var I : Integer = 0;
  
  [Property]
  var PitWorld : SpriteSource;
  
  function Initialize(init : CogInitializer)
  {
    /* Text Array Stuff */
    this.TextArray.Add("");
    this.TextArray.Add("It's a deep, dark cotton pit.");
    
    
    Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.JerryFloor = this.Space.FindObjectByName("JerryFloor");
    this.CottonPit = this.Space.FindObjectByName("CottonPit");
    this.Player = this.Space.FindObjectByName("Player");
  }
  
  function OnLogicUpdate(event : UpdateEvent)
  {
    
    if (this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
    {
      if (Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping == true
          && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        ++this.I;
      }
      
      if (this.I >= this.TextArray.Count || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping == true))
      {
        this.I = 0;
        this.Player.PlayerController.Talking = false;
        this.GameSession.GameStats.CurrentString = "";
        
        if(this.Switch == "On")
        {
          this.Switch = "Off";
        }
      }
    }
    else
    {
      this.I = 0;
    }
    
    if (this.I > 0)
    {
      this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
    }
    
    if (this.I != 0)
    {
      this.Player.PlayerController.Talking = true;
    }
    
    if (this.UsedRhino == true)
    {
      this.GameSession.GameStats.CurrentString = "";
      this.TextArray.Set(1, "You threw the rhino into the cotton pit.");
      this.I = 1;
      this.UsedRhino = false;
    }
  }

  function OnItemUsed(event : ItemUsed)
  {
    if (event.TheItem == "Rhino")
    {
      if (event.TheItem == "Rhino")
    {
      this.UsedRhino = true;
      this.Switch = "On";
      this.GameSession.GameStats.ObjectOne = "";
      this.JerryFloor.Sprite.SpriteSource = SpriteSource.DrawnWorld;
      
      this.Space.CreateAtPosition(Archetype.Scientist, Real3(2.5, 2, 0));
      this.Space.FindObjectByName("LintBall1_2").Destroy();
      this.Space.FindObjectByName("LintBall2_3").Destroy();
    }
    }
  }
}
