class RhinoToPit : ZilchComponent
{
  var UsedRhino : Boolean = false;
  var Switch : String = "Off";
  var JerryFloor : Cog;
  var FirstBox : Cog;
  
  var PitTop : Cog;
  var PitBottom : Cog;
  
  [Property]
  var BottomOfPit : SpriteSource;
  
  var ItemInBox : String = "";
  var Player : Cog;
  
  var TextArray : Array[String] = Array[String]();
  var I : Integer = 0;
  
  [Property]
  var PitWorld : SpriteSource;
  
  function Initialize(init : CogInitializer)
  {
    /* Text Array Stuff */
    this.TextArray.Add("");
    this.TextArray.Add("It's a deep, dark pit.");
    
    
    Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.JerryFloor = this.Space.FindObjectByName("JerryFloor");
    this.Player = this.Space.FindObjectByName("Player");
    this.PitTop = this.Space.FindObjectByName("PitRoomTop");
    this.PitBottom = this.Space.FindObjectByName("PitRoomBottom");
    this.FirstBox = this.Space.FindObjectByName("Box5");
  }
  
  function OnLogicUpdate(event : UpdateEvent)
  {
    
    if (this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
    {
      if (Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping == true
          && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        ++this.I;
      }
      
      if (this.I >= this.TextArray.Count || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping == true))
      {
        this.I = 0;
        this.Player.PlayerController.Talking = false;
        this.GameSession.GameStats.CurrentString = "";
        
        if(this.Switch == "On")
        {
          if (this.PitTop != null)
          {
            this.PitTop.Destroy();
          }
          
          if (this.PitBottom != null)
          {
            this.PitBottom.Destroy();
          }
          this.Switch = "Off";
        }
      }
    }
    else
    {
      this.I = 0;
    }
    
    if (this.I > 0)
    {
      this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
    }
    
    if (this.I != 0)
    {
      this.Player.PlayerController.Talking = true;
    }
    
    if (this.UsedRhino == true)
    {
      this.GameSession.GameStats.CurrentString = "";
      this.TextArray.Set(1, "You threw the rhino into the pit.");
      this.I = 1;
      this.UsedRhino = false;
    }
  }

  function OnItemUsed(event : ItemUsed)
  {
    if (event.TheItem == "Rhino")
    {
      this.UsedRhino = true;
      this.Switch = "On";
      this.GameSession.GameStats.ObjectOne = "";
      this.JerryFloor.Sprite.SpriteSource = this.BottomOfPit;
      this.Space.CreateAtPosition(Archetype.Rhino, Real3(4.5, 0.5, 0));
      this.Space.CreateAtPosition(Archetype.Ostrich, Real3(1.5, 0.5, 0));
      
      this.Space.CreateAtPosition(Archetype.BlueFigure, Real3(4.5, 5.5, 0));
      this.Space.CreateAtPosition(Archetype.SecondBox5, Real3(2.5, 5.5, 0));
      this.Space.FindObjectByName("Jerry").Destroy();
      
      if (this.FirstBox != null)
      {
        this.FirstBox.Destroy();
      }
    }
  }
}
