Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "StuckLevers",
	},
	Archetyped = 
	{
		string Name = "56958649fef39a4c:StuckLevers",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	DestroyWhenScript = 
	{
		string Condition = "Right",
		string Right = "",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Four",
			},
			Transform = 
			{
				Vec3 Translation = [1, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			StuckLeverScript = 
			{
				string Text1 = "The lever is stuck.",
				string Text2 = "There is a note attached to it:",
				string Text3 = "Four: ""He told you to pull me first, didn't he?",
				string Text4 = "Well make sure you pull him last.""",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "One",
			},
			Transform = 
			{
				Vec3 Translation = [-2, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			StuckLeverScript = 
			{
				string Text1 = "The lever is stuck.",
				string Text2 = "There is a note attached to it:",
				string Text3 = "One: ""Pull four first.""",
				string Text4 = "",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Five",
			},
			Transform = 
			{
				Vec3 Translation = [2, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			StuckLeverScript = 
			{
				string Text1 = "The lever is stuck.",
				string Text2 = "There is a note attached to it:",
				string Text3 = "Five: ""You hate us, don't you? Well, fine.",
				string Text4 = "Pull all even levers first.""",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Two",
			},
			Transform = 
			{
				Vec3 Translation = [-1, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			StuckLeverScript = 
			{
				string Text1 = "The lever is stuck.",
				string Text2 = "There is a note attached to it:",
				string Text3 = "Two: ""Hey, don't pull my right side neighbour""",
				string Text4 = "directly after me.""",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Three",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5695953ff2200939:LeverUp",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			StuckLeverScript = 
			{
				string Text1 = "The lever is stuck.",
				string Text2 = "There is a note attached to it:",
				string Text3 = "Three: ""Did you listen to what Two said? He is a",
				string Text4 = "compulsive liar, just do the opposite of what it tells you.""",
				string Text5 = "",
				string Text6 = "",
				string Text7 = "",
				string Text8 = "",
				string Text9 = "",
				string Text10 = "",
				string Text11 = "",
				string Text12 = "",
				string Text13 = "",
				string Text14 = "",
				string Text15 = "",
				string Text16 = "",
				string Text17 = "",
				string Text18 = "",
				string Text19 = "",
				string Text20 = "",
				string Text21 = "",
				string Text22 = "",
				string Text23 = "",
				string Text24 = "",
				string Text25 = "",
				string Text26 = "",
				string Text27 = "",
				string Text28 = "",
				string Text29 = "",
				string Text30 = "",
				string Text31 = "",
				string Text32 = "",
			},
		},
	},
},
