class TellDrawer : ZilchComponent
{
    var Done : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Finds Player
        var player = this.Space.FindObjectByName("Player");
        
        //If you press enter and is not typing
        if(player.RayCastings.DistanceLooking < 0.5 && player.RayCastings.HitObject == this.Owner
            && Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
            && (this.GameSession.GameStats.CurrentString == "") && !this.Done)
        {
            this.Space.FindObjectByName("Desk").DeskScript.OtherContainers += 1;
            this.Done = true;
        }
    }
}
