class WalkToPlayer : ZilchComponent
{
    var Delay : Real = 1;
    var UpTime : Real = 1;
    var RightTime : Real = 5.5;
    var DownTime : Real = 0.5;
    var Start : Boolean = false;
    var Done : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Start)
        {
            if (this.Delay > 0)
            {
                this.Delay -= event.Dt;
            }
            else if (this.UpTime > 0)
            {
                this.UpTime -= event.Dt;
                this.Owner.Transform.Translation += Real3 (0, event.Dt * 2, 0);
            }
            else if (this.RightTime > 0)
            {
                this.RightTime -= event.Dt;
                this.Owner.Transform.Translation += Real3 (event.Dt * 2, 0, 0);
            }
            else if (this.DownTime > 0)
            {
                this.DownTime -= event.Dt;
                this.Owner.Transform.Translation += Real3 (0, -event.Dt * 2, 0);
            }
            else
            {
                this.Done = true;
            }
        }
    }
}
