Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Wardrobe",
	},
	Archetyped = 
	{
		string Name = "5689ed246db8715f:Wardrobe",
	},
	Transform = 
	{
		Vec3 Translation = [15.1967983, 5.83400488, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5662134e0193f146:Wardrobe",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, 0, 0],
		Vec3 Size = [0.5, 1, 0.5],
	},
	BaseDialogScript = 
	{
		string Text1 = "A large wardrobe with a mirror inside.",
		string Text2 = "It has a note attatched.",
		string Text3 = """Where am I?”""",
		string Text4 = """This isn’'t where I usually go.”..""",
		string Text5 = """“AH! A customer!”""",
		string Text6 = "*Ahem*”",
		string Text7 = """“Oh yes, so beautiful, so sexy, so fab.""",
		string Text8 = """You are clearly the most important person here.”""",
		string Text9 = "",
		string Text10 = "",
		string Text11 = "",
		string Text12 = "",
		string Text13 = "",
		string Text14 = "",
		string Text15 = "",
		string Text16 = "",
		string Text17 = "",
		string Text18 = "",
		string Text19 = "",
		string Text20 = "",
		string Text21 = "",
		string Text22 = "",
		string Text23 = "",
		string Text24 = "",
		string Text25 = "",
		string Text26 = "",
		string Text27 = "",
		string Text28 = "",
		string Text29 = "",
		string Text30 = "",
	},
},
