Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Wood",
	},
	Archetyped = 
	{
		string Name = "563ff9b90e868dc1:Wood1",
	},
	Transform = 
	{
		Vec3 Translation = [15, 4, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.269999981, 0.260604024, 0.0350999981, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "56006f596c1afa31:Blank",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.5, -0.5, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = TopLeft,
	},
	Wood1Script = 
	{
		float NumberOfLines = 1,
		string Text = "It’ s just a piece of wood. Stop wasting time.",
	},
},
