class WorldChangerScript : ZilchComponent
{
    [Property]
    var FreezerWorld : SpriteSource;
    [Property]
    var FridgeWorld : SpriteSource;
    [Property]
    var DeskWorld : SpriteSource;
    [Property]
    var WardrobeWorld : SpriteSource;
    [Property]
    var LaundryWorld : SpriteSource;
    [Property]
    var BoxWorld : SpriteSource;
    
    [Property]
    var NormalWorld : SpriteSource;
       
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.GameSession.GameStats.Trigger == "Freezer")
        {
            if(this.Owner.Sprite.SpriteSource != this.FreezerWorld)
            {
                this.Owner.Sprite.SpriteSource = this.FreezerWorld;
            }
        }
        else if(this.GameSession.GameStats.Trigger == "Fridge")
        {
            if(this.Owner.Sprite.SpriteSource != this.FridgeWorld)
            {
                this.Owner.Sprite.SpriteSource = this.FridgeWorld;
            }
        }
        else if(this.GameSession.GameStats.Trigger == "Desk")
        {
            if(this.Owner.Sprite.SpriteSource != this.DeskWorld)
            {
                this.Owner.Sprite.SpriteSource = this.DeskWorld;
            }
        }
        else if(this.GameSession.GameStats.Trigger == "Wardrobe")
        {
            if(this.Owner.Sprite.SpriteSource != this.WardrobeWorld)
            {
                this.Owner.Sprite.SpriteSource = this.WardrobeWorld;
            }
        }
        else if(this.GameSession.GameStats.Trigger == "LaundryBasket")
        {
            if(this.Owner.Sprite.SpriteSource != this.LaundryWorld)
            {
                this.Owner.Sprite.SpriteSource = this.LaundryWorld;
            }
        }
        else if(this.GameSession.GameStats.Trigger == "Box")
        {
            if(this.Owner.Sprite.SpriteSource != this.BoxWorld)
            {
                this.Owner.Sprite.SpriteSource = this.BoxWorld;
            }
        }
        else
        {
            if(this.Owner.Sprite.SpriteSource != this.NormalWorld)
            {
                this.Owner.Sprite.SpriteSource = this.NormalWorld;
            }
        }
    }
}
