class YellowFigureDialog : ZilchComponent
{
  var I : Integer = Integer(0); // Text counter
    
  var TextArray : Array[String] = Array[String](); // The array of strings that will be printed on the screen
  var Done : Boolean = false;
  
  var Player : Cog;
  
  // 30 strings for the text
  [Property]
  var Text1 : String;
  [Property]
  var Text2 : String;
  
  function Initialize(init : CogInitializer)
  {
    this.Player = this.Space.FindObjectByName("Player");
    
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.TextArray.Add("");
    this.TextArray.Add("");
    this.TextArray.Add(this.Text1);
    this.TextArray.Add(this.Text2);
    this.TextArray.Add("");
    this.TextArray.Add("");
    this.TextArray.Add("");
  }


  function OnLogicUpdate(event : UpdateEvent)
  {
    if (this.Player.Transform.Translation == Real3(12.5, 5.5, 0.0))
    {
      this.TextArray.Set(2, this.Text1);
      this.TextArray.Set(3, this.Text2);
    }
    else
    {
      this.TextArray.Set(2, "Yellow: \"Do ya' mind?\"");
      this.TextArray.Set(3, "\"I'm tryin' ta' have a conversation here.\"");
    }
    
    //If the player is near the object
    if(this.Player.RayCastings.DistanceLooking < 0.5 && 
       this.Player.RayCastings.HitObject == this.Owner)
    {
      //If you are talking to it AKA I is not zero
      if (this.I != 0)
      {
        //You are talking to it 
        this.Player.PlayerController.Talking = true;
      }
      
      //If you press enter and is not typing
      if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping && 
        (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
      {
        if(this.I < 3)
        {
          //Increment the text counter by 2
          this.I += 2; 
          //Add the next two strings in the string array to the current string
          this.GameSession.GameStats.CurrentString = ("`this.TextArray[this.I]`\n`this.TextArray[this.I + 1]`");
        }
        else
        {
          this.Player.PlayerController.Talking = false;
        }
      }
      
      //If you have reached an empty string that is not the first two or X is pressed
      if(((this.TextArray[this.I]) == "" && (this.I != 0)) || 
          (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping))
      {
        this.Done = true;
        //Player isn't talking anymore
        this.Player.PlayerController.Talking = false;
        // Reset the text counter
        this.I = 0;
        //Clear the current string
        this.GameSession.GameStats.CurrentString = "";
      }
    }
  }
}
