class YetiState1Script : ZilchComponent
{

    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var Player : Cog;

    
    function Initialize(init : CogInitializer)
    {
        this.TextArray.Add("");
        this.TextArray.Add("Note : \"–“To the worthless piece of trash: \nThough I thought we had begun to form a bond\"”");
        this.TextArray.Add("\"through pleasant conversation, it seems \n you’'d rather twiddle away our final hours \"");
        this.TextArray.Add("\"together with that vile insect on the other \nside of the wall. Thus, I have decided to take my leave.\"”");
        this.TextArray.Add("\"Good day, sir.\"");
        
        this.Player = this.Space.FindObjectByName("Player");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        
        
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                    && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
                {
                    ++this.I;
                }
                if(this.I >= this.TextArray.Count 
                || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
                {
                    if(this.I == this.TextArray.Count)
                    {
                        this.Owner.Destroy();
                        this.Space.LevelSettings.Level2Stats.YetiState = 2;
                    }
                    this.Player.PlayerController.Talking = false;
                    this.I = 0;
                    this.GameSession.GameStats.CurrentString = "";
                }
                    
                
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I > 0)
        {
            this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
    }
}