class YetiState1Script : ZilchComponent
{
    var Timer : Real = 1;
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var Player : Cog;
    
    var Talked : Boolean = false;
    var UsedUnderwear : Boolean = false;
    var HasUnderwear : Boolean = false;

    
    function Initialize(init : CogInitializer)
    {
        this.TextArray.Add("");
        this.TextArray.Add("\"Who are you? What are you doing here?\"”");
        this.TextArray.Add("\"You aren’'t supposed to be here.\"");
        this.TextArray.Add("\"Ugh, fine, stay. See if I care.\"”");
        this.TextArray.Add("\"It’'s not like it matters, anyways.\"");
        this.TextArray.Add("\"I thought I’'d be happier if I came to this world, \nbut it seems that’'s just not the case.\"");
        this.TextArray.Add("\"I’'ll probably be happy if I go back to the \nother frozen world.\"");
        this.TextArray.Add("\"Yes, that’'s right, I’'m sure that will make me happy.\"");
        
        this.Player = this.Space.FindObjectByName("Player");
        
        Zero.Connect(this.Owner, Events.ItemUsed, this.OnItemUsed);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                    && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
                {
                    if(this.Talked == false)
                    {
                        ++this.I;
                    }
                }
                if(this.I >= this.TextArray.Count 
                || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
                {
                    if(this.I == this.TextArray.Count)
                    {
                        this.Talked = true;
                        if(this.HasUnderwear == true)
                        {
                            this.Space.LevelSettings.Level2Stats.YetiState = 4;
                        }
                        else
                        {
                            this.Space.LevelSettings.Level2Stats.YetiState = 2;
                        }
                        this.GameSession.GameStats.CurrentString = "";
                    }
                }
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I > 0 && this.Talked == false)
        {
            this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
        
        if(this.Talked == true)
        {
            this.Timer -= event.Dt;
            this.Owner.Sprite.Color = Real4(1.0, 1.0, 1.0, this.Timer);
        }
        if (this.Timer <= 0)
        {
            this.I = 0;
            this.Talked = false;
            this.Player.PlayerController.Talking = false;
            this.Owner.Destroy();
        }
        
        if(this.UsedUnderwear)
        {
            this.HasUnderwear = true;
            this.UsedUnderwear = false;
            this.I = 1;
            this.GameSession.GameStats.ObjectTwo = "";
            this.TextArray.Set(1,"\"Wait... are those... PANTIES?\"”");
            this.TextArray.Set(2,"\"And you... you’ re giving those... to me?\n Really?\"");
            this.TextArray.Set(3,"\"My goodness, this is the greatest gift \nI have ever received\"”");
            this.TextArray.Set(4,"\"Is this... is this what it feels like? \nTo be truly happy?\"");
            this.TextArray.Set(5,"\"Thank you. Thank you so much\"");
            this.TextArray.Set(6,"\"Please, if there’'s anything you need, \nplease ask.\"");
            this.TextArray.Set(7,"\"What’'s that, you’'re looking for someone?\"");
            this.TextArray.Add("\"Oh, him. Yeah, I know him.\"");
            this.TextArray.Add("\"Don’'t worry, I know where he went. \nI can bring him back no problem.\"");
            this.TextArray.Add("\"In fact, I’'ll bet I can get him back faster \n than you can return to his room.\"");
        }
    }
    
    function OnItemUsed (event : ItemUsed)
    {
        if (event.TheItem == "Underwear")
        {
            this.UsedUnderwear = true;
        }
    }
}