class YetiState1Script : ZilchComponent
{
    var Timer : Real = 1;
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var Player : Cog;
    
    var Talked : Boolean = false;

    
    function Initialize(init : CogInitializer)
    {
        this.TextArray.Add("");
        this.TextArray.Add("Who are you? What are you doing here?\"”");
        this.TextArray.Add("\"You aren’'t supposed to be here\"");
        this.TextArray.Add("\"Ugh, fine, stay. See if I care.\"”");
        this.TextArray.Add("\"It’ s not like it matters, anyways.\"");
        this.TextArray.Add("\"I thought I’'d be happier if I came to this world, \nbut it seems that’'s just not the case.\"");
        this.TextArray.Add("\"I’'ll probably be happy if I go back to the \nother frozen world.\"");
        this.TextArray.Add("\"Yes, that’ s right, I’ m sure that will make me happy.\"");
        
        this.Player = this.Space.FindObjectByName("Player");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        
        
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                    && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
                {
                    ++this.I;
                }
                if(this.I >= this.TextArray.Count 
                || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
                {
                    if(this.I == this.TextArray.Count)
                    {
                        this.Talked = true;
                        this.Space.LevelSettings.Level2Stats.YetiState = 2;
                    }
                    this.Player.PlayerController.Talking = false;
                    this.I = 0;
                    this.GameSession.GameStats.CurrentString = "";
                }
                    
                
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I > 0)
        {
            this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
        
        if(this.Talked == true)
        {
            this.Timer -= event.Dt;
            this.Owner.Sprite.Color = Real4(1.0, 1.0, 1.0, this.Timer);
        }
        if (this.Timer <= 0)
        {
            this.Owner.Destroy();
        }
    }
}