class YetiState2Script : ZilchComponent
{

    var Timer : Real = 1;
    var I : Integer = Integer(0);
    var TextArray : Array[String] = Array[String]();
    var Player : Cog;
    
    var Talked : Boolean = false;

    
    function Initialize(init : CogInitializer)
    {
        this.TextArray.Add("");
        this.TextArray.Add("\"Hello again.\"”");
        this.TextArray.Add("\"I don’ t know why I came here; \nthis world is so depressing\"");
        this.TextArray.Add("\"All it ever tells me about is how dangerous and scary it is.\"”");
        this.TextArray.Add("\"I don’ t know why it would say that about itself, \nit’ s a perfectly pleasant world\"");
        this.TextArray.Add("\"But all those snowman, they just make the world so depressing.\"");
        this.TextArray.Add("\"At least the other world was ACTUALLY dangerous. \nThat world made me feel good about myself.\"");
        this.TextArray.Add("\"I think I’ ll head back there. Surely that will make me happy.\"”");
        
        this.Player = this.Space.FindObjectByName("Player");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var text = this.GameSession.GameStats.CurrentString;
        
        
        if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
        {
                if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping
                    && (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
                {
                    ++this.I;
                }
                if(this.I >= this.TextArray.Count 
                || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
                {
                    if(this.I == this.TextArray.Count)
                    {
                        this.Talked = true;
                        this.Space.LevelSettings.Level2Stats.YetiState = 3;
                    }
                    this.Player.PlayerController.Talking = false;
                    this.I = 0;
                    this.GameSession.GameStats.CurrentString = "";
                }
                    
                
        }
        else
        {
            this.I = 0;
        }
        
        if (this.I > 0)
        {
            this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
        if (this.I != 0)
        {
            this.Player.PlayerController.Talking = true;
        }
        
        if(this.Talked == true)
        {
            this.Timer -= event.Dt;
            this.Owner.Sprite.Color = Real4(1.0, 1.0, 1.0, this.Timer);
        }
        if (this.Timer <= 0)
        {
            this.Owner.Destroy();
        }
    }
}