class YPfiguresTalking : ZilchComponent
{
  var I : Integer = Integer(0); //Text counter
  
  var TextArray : Array[String] = Array[String](); // The array of strings that will be printed on the screen
  
  var Player : Cog;
  
  var Input : String; //The input that the player will input.
  
  var Talked : Boolean = false; //The variable that see if the player has talked to this object
  
  var RightAnswer : String = "Rhino";
  
  var WrongAnswer : String = "Ostrich";
  
  var JerryFloor : Cog;
  var BlueFigure : Cog;
  var BlueBox : Cog;
  
  var Switch : String = "On";
  
  function Initialize(init : CogInitializer)
  {
    this.Player = this.Space.FindObjectByName("Player"); //Finds the player
    
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    
    this.JerryFloor = this.Space.FindObjectByName("JerryFloor");
    this.BlueFigure = this.Space.FindObjectByName("BlueFigure");
    this.BlueBox = this.Space.FindObjectByName("The Box");
    
    this.TextArray.Add(""); //The first element of the string array, it will aways be ""
    this.TextArray.Add("Purple: \"Yoouuuu wiiiillll noooooot taaaaaaake iiiiiit.\"");
    this.TextArray.Add("Yellow: \"Ah, come on now. What are ya' even gonna' do with \nsomethin' like that?\"");
    this.TextArray.Add("Purple: \"Thaaaaat maaaatteeeeers nooooooot. Iiiiit iiiiis \nmiiiiiine.\"");
    this.TextArray.Add("Yellow: \"Hey, you there, why don't ya' talk some sense into \ngramps over here.\"");
    this.TextArray.Add("Purple: \"Weeeeee aaaaaare theeee saaaaaame aaaaaaage.\"");
    this.TextArray.Add("Yellow: \"Yeah, yeah. Look, White, you know he's just bein' \nselfish. Just take it when he ain't lookin'.\"");
    this.TextArray.Add("Purple: \"IIII caaaaaan heeeaaaar eeevveeryythiiiing \nyooouu'ree saaaaayiiing.\"");
    this.TextArray.Add("Yellow: \"Shoot.\"");
    this.TextArray.Add("Purple: \"Yooooouuuu theeeeerreee. Yooouuuu wiiish tooo \ntaaaake myyy oooostriiich as weeeell?\"");
    this.TextArray.Add("Yellow: \"Of course he does, look how flippin' shiny it is!\"");
    this.TextArray.Add("Purple: \"Iiiif yooou waaant iiit, yooouu haaad beettteeer \nhaaave soomethiiing tooo offeeer iiin rettuurn.\"");
    this.TextArray.Add("");
    this.TextArray.Add("”");

  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    var text = this.Space.LevelSettings.HudInteraction.HudText; //Finds the hud text
    
    if (this.Player.Transform.Translation == Real3(12.5, 5.5, 0.0))
    {
      if(this.Player.RayCastings.DistanceLooking < 0.5 && this.Player.RayCastings.HitObject == this.Owner)
      {
        if(Zero.Keyboard.KeyIsPressed(Keys.Enter) && this.GameSession.GameStats.DoneTyping && 
          (this.GameSession.GameStats.CurrentString == "" || this.I > 0))
        {
          if(this.I == 12 && this.Input == "")
          {
          }
          else
          {
          //Go to the next string
            ++this.I;
          }
        }
        
        //If it has reached the end of the string or the player has pressed enter, stop talking to it
        if(this.I >= this.TextArray.Count 
        || (Zero.Keyboard.KeyIsPressed(Keys.X) && this.GameSession.GameStats.DoneTyping && !this.Player.PlayerController.Texting ))
        {
          this.Player.PlayerController.Talking = false;
          this.I = 0;
          this.GameSession.GameStats.CurrentString = "";
          
          if(this.Switch == "Off")
          {
            this.TextArray.Set(1, "\"Thaaaaank yoooou fooor theee traaade.\"");
            this.TextArray.Set(3, "\"IIIII haaaavvee theee rhiiinoo aaalreaaadyy.\"");
          }
        }
        //If not in the begining of the string
        if (this.I > 0)
        {
          this.GameSession.GameStats.CurrentString = this.TextArray[this.I];
        }
      }
      else //If not next to the player
      {
        //Reset text counter 
        this.I = 0;
      }
      
      if (this.I != 0)
      {
        this.Player.PlayerController.Talking = true;
      }
      
      this.TextArray.Set(12, (text.TextInput.ST));
      
      if (this.I < 12)
      {
        text.TextInput.ST = "";
      }
      else if (this.I == 12)
      { 
        if(this.Player.PlayerController.Texting == false)
        {
          this.Player.PlayerController.Texting = true;
        }
        this.GameSession.GameStats.AutoComplete = true;
      }
      else if (this.I != 12)
      {
        this.GameSession.GameStats.AutoComplete = false;
      }
      
      if(this.Talked == true && this.Player.PlayerController.Talking == true && this.I < 12)
      {
        this.I = 11;
      }
      
      if(this.I == 13)
      {
        this.Input = this.Input.ToLower();
        this.WrongAnswer = this.WrongAnswer.ToLower();
        this.RightAnswer = this.RightAnswer.ToLower();
        
        if(this.Input != this.WrongAnswer && this.Input != this.RightAnswer)
        {
          this.Talked = true;
          this.TextArray.Set(13,"“\"Thaaaaat wooooon't dooooo.\"");
        }
        else if(this.Input != this.RightAnswer)
        {
          this.Talked = true;
          this.TextArray.Set(13,"“\"IIII haaaaaave thaaaat aaalreaaaady.\"");
        }
        else if (this.Input == this.RightAnswer && this.GameSession.GameStats.ObjectOne == "Rhino")
        {
          this.TextArray.Set(13,"\"Hmmmmmm... III suuupooose thaaat iiis aaa faaaair\ntraaade. IIII'll puuut iiit iiin myy poooockeeet.\"");
          
          if(this.Switch == "On")
          {
            this.GameSession.GameStats.ObjectOne = "";
            this.GameSession.GameStats.ObjectTwo = "Ostrich";
            this.JerryFloor.Sprite.SpriteSource = SpriteSource.PocketFull;
            this.Space.CreateAtPosition(Archetype.LintBall1, Real3(0.5, 5.5, 0));
            this.Space.CreateAtPosition(Archetype.LintBall2, Real3(1.5, 4.5, 0));
            this.Space.CreateAtPosition(Archetype.L5Trigger1, Real3(3.5, 3.5, 0));
            this.BlueFigure.Destroy();
            this.BlueBox.Destroy();
            this.Player.L5DoorBlocking.BlockingActive = false;
            this.Switch = "Off";
          }
        }
        else if(this.Input == this.RightAnswer && 
                this.GameSession.GameStats.ObjectOne != "Rhino" &&
                this.Switch == "On")
        {
          this.TextArray.Set(12,"\"Yooouuuu doooon't haaaave aaaa rhiiiino.\"");
        }
        
        
        this.Player.PlayerController.Texting = false;
      }
      
      //If the player is texting, set Input to what ever the players types.
      if(this.Player.PlayerController.Texting == true)
      {
          this.Input = text.TextInput.ST;
      }
    }
  }
}